<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bhaskar Ghosh">
    <title>Poem</title>
    <style>
        *{
            text-align: center;
        }
        hr{
            width: 50%;
        }
        h2,p{font-style: italic; color: blue;}
    </style>

    <style>
        .red{background-color:aqua; color: red;}
        .white{color: white;
        }
        .blue{color: blue;}
    </style>

    <style>
        q.red{background-color: red;color:black}
        q.blue{background-color: cyan; color:red;}
    </style>

    <style>
        #Obama-Quote{background-color: yellow;color:crimson}
    </style>

    <style>
        .orange{color: darkorange;}
        .white{color:white;}
        .black{color: black;}
        .orange-background{background-color: orange;}
    </style>


</head>
<body>
    <h2 style="text-decoration:underline;">Trees, by Joyce Kilmer</h2>
    <hr>
    <p>
        Roses are red, <br>
        Violets are blue.
    </p>

    <h1 id="Obama-Quote">Barack Obama Quotes</h1>
    <q class="red">I've been in 57 states</q> <br>
    <q class="blue">The reforms we seek would be great...</q> <br>
    <q class="blue">Contrary to the rumors you have heard.</q> 


    <div class="orange">
        Halloween on the river, <br>
        Corn Maze: <span class="white orange-background">$10</span>
        All you can eat
        <span class="black orange-background">$15</span></div>
        
        
</body>
</html>